[
    {
        "remote":       "github",
        "repository":   "Jhonse02/device_xiaomi_whyred",
        "target_path":  "device/xiaomi/whyred",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "Jhonse02/vendor_xiaomi_whyred",
        "target_path":  "vendor/xiaomi/whyred",
        "revision":     "quartz"
    },
 
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_xiaomi_sdm660-common",
        "target_path":  "device/xiaomi/sdm660-common",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "attack11/Whyred",
        "target_path":  "kernel/xiaomi/whyred",
        "revision":     "extended-newcam"
    },

    {
        "remote":       "github",
        "repository":   "PixelExperience-Devices/vendor_MiuiCamera",
        "target_path":  "vendor/MiuiCamera",
        "revision":     "ten-anx"
    },

    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "quartz"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_qcom_common",
        "target_path":  "vendor/qcom/common",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "quartz-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "quartz-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_packages_apps_Bluetooth",
        "target_path":  "packages/apps/Bluetooth",
        "revision":     "quartz-dev"
    }
]
