[
    {
        "remote":       "github",
        "repository":   "Jhonse02/android_device_xiaomi_whyred",
        "target_path":  "device/xiaomi/whyred",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "Jhonse02/android_device_xiaomi_sdm660-common",
        "target_path":  "device/xiaomi/sdm660-common",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "xiaomeme-whyred/android_kernel_xiaomi_sdm660",
        "target_path":  "kernel/xiaomi/sdm660",
        "revision":     "lineage-17.1"
    },
    {
        "remote":       "github",
        "repository":   "Jhonse02/proprietary_vendor_xiaomi_whyred",
        "target_path":  "vendor/xiaomi",
	"revision":	"10.x"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "quartz"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_qcom_common",
        "target_path":  "vendor/qcom/common",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "quartz-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "quartz-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-8998"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_packages_apps_Bluetooth",
        "target_path":  "packages/apps/Bluetooth",
        "revision":     "quartz-dev"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_qcom-opensource_fm-commonsys",
        "target_path":  "vendor/qcom/opensource/commonsys/fm",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_qcom_opensource_commonsys-intf_display",
        "target_path":  "vendor/qcom/opensource/commonsys-intf/display",
        "revision":     "quartz"
    }
]
